# bip-teste-integracao

./: pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/br/backendmodule/: BackendModuleApplication.java  BeneficioEjbAdapter.java
backend-module/src/main/java/com/br/backendmodule/api/: BeneficioController.java
backend-module/src/main/java/com/br/backendmodule/config/: EjbConfig.java  OpenApiConfig.java  WebConfig.java
backend-module/src/main/java/com/br/backendmodule/dto/: BeneficioDTO.java  TransferRequestDTO.java
backend-module/src/main/java/com/br/backendmodule/dto/request/: BeneficioRequestCreateDTO.java  BeneficioRequestUpdateDTO.java
backend-module/src/main/java/com/br/backendmodule/dto/response/: BeneficioResponseDTO.java
backend-module/src/main/java/com/br/backendmodule/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/br/backendmodule/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/br/backendmodule/: BackendModuleApplicationTests.java
backend-module/src/test/java/com/br/backendmodule/api/: BeneficioControllerTest.java
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/br/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/br/ejb/exception/: BeneficioException.java
ejb-module/src/main/java/com/br/ejb/service/: BeneficioEjbService.java  BeneficioEjbServiceRemote.java
ejb-module/src/main/resources/: import.sql
ejb-module/src/test/java/com/br/ejb/service/: BeneficioEjbServiceTest.java
frontend/: package-lock.json
frontend/src/app/: app.css  app.html  app.routes.ts
frontend/src/app/model/: beneficio.ts  transferRequestDTO.ts
frontend/src/app/service/: benificio-service.spec.ts  benificio-service.ts  benificio.spec.ts  default.service.ts
frontend/src/app/view/benificio-view/: benificio-view.css  benificio-view.html  benificio-view.spec.ts  benificio-view.ts
frontend/src/app/view/home-view/: home-view.html  home-view.ts
